# Genealogy-management

./: README.md  pom.xml
src/main/java/cn/LysGroup/controller/: familyController.java  memberController.java  userController.java
src/main/java/cn/LysGroup/dao/: familyDao.java  memberDao.java  userDao.java
src/main/java/cn/LysGroup/domain/: Family.java  Member.java  User.java
src/main/java/cn/LysGroup/service/: familyService.java  memberService.java  userService.java
src/main/java/cn/LysGroup/service/impl/: familyServiceImpl.java  memberServiceImpl.java  userServiceImpl.java
src/main/java/cn/LysGroup/utils/: Md5Util.java  ResultInfo.java  UuidUtil.java
src/main/resources/: jdbc.properties  spring.xml  springMvc.xml
src/main/resources/cn/LysGroup/dao/: familyDao.xml  memberDao.xml  userDao.xml
src/main/webapp/: HunderdSurnames.html  User.html  allzp.html  allzp2.html  createtree.html  index.html  main.html  myzp.html  resetzp.html  rotate.html  time.html
src/main/webapp/Bootstrap/css/: bootstrap.css
src/main/webapp/Jquery/: JPlaceHolder.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: TouristName.css  allzp.css  common.css  createtree.css  index.css  main.css  menu.css  myzp.css  reset.css
src/main/webapp/js/: createtree.js  index.js  main.js  myzp.js  person.js
src/main/webapp/zTree_v3-master/css/zTreeStyle/: zTreeStyle.css
webapp/: index.html  test.html
webapp/css/: index.css
webapp/js/: index.js
